<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TeamActivity">


    <TextView
        android:id="@+id/Auto"
        android:layout_width="160dp"
        android:layout_height="46dp"
        android:text="Team Name"
        android:textSize="26dp"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="65dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/teamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3487"
        android:textColor="@color/black"
        android:textSize="48sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="262dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/color_button"
        android:layout_width="104dp"
        android:layout_height="84dp"
        android:text="Team Color"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="228dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="100dp"
        android:layout_height="66dp"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="624dp" />

</androidx.constraintlayout.widget.ConstraintLayout>