<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateValueFragment">

    <TextView
        android:id="@+id/team_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Team Number"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="34dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/total_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Score"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="145dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/high_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="High Scores"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/climb_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Climb Score"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="266dp"
        tools:layout_editor_absoluteY="356dp" />

    <TextView
        android:id="@+id/low_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Low Scores"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="269dp"
        tools:layout_editor_absoluteY="145dp" />

    <EditText
        android:id="@+id/team_number_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/team_number_text"
        android:layout_centerInParent="true"
        android:inputType="number"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="67dp" />

    <EditText
        android:id="@+id/total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_score_text"
        android:layout_centerInParent="true"
        android:inputType="number"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/low_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_score_text"
        android:layout_centerInParent="true"
        android:inputType="number"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="209dp" />

    <EditText
        android:id="@+id/high_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_score_text"
        android:layout_centerInParent="true"
        android:inputType="number"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="418dp" />

    <EditText
        android:id="@+id/climb_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/total_score_text"
        android:layout_centerInParent="true"
        android:inputType="number"
        android:textSize="16sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="296dp"
        tools:layout_editor_absoluteY="418dp" />

    <Button
        android:id="@+id/button_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/team_number_text"
        app:layout_constraintVertical_bias="0.865" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/team_number_text"
        app:layout_constraintVertical_bias="0.744" />
</androidx.constraintlayout.widget.ConstraintLayout>